#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Aug  5 10:50:26 2024
# Process ID: 32736
# Current directory: E:/prj11_autofocus/01_app_hyis_ptc0808.runs/design_1_axi_amm_bridge_0_1_synth_1
# Command line: vivado.exe -log design_1_axi_amm_bridge_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_amm_bridge_0_1.tcl
# Log file: E:/prj11_autofocus/01_app_hyis_ptc0808.runs/design_1_axi_amm_bridge_0_1_synth_1/design_1_axi_amm_bridge_0_1.vds
# Journal file: E:/prj11_autofocus/01_app_hyis_ptc0808.runs/design_1_axi_amm_bridge_0_1_synth_1\vivado.jou
# Running On: huiyi, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 17023 MB
#-----------------------------------------------------------
source design_1_axi_amm_bridge_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1392.039 ; gain = 119.793
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/prj11_autofocus/SpiSlave_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_amm_bridge_0_1
Command: synth_design -top design_1_axi_amm_bridge_0_1 -part xc7z020clg484-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32676
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [F:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'rd_fifo_full', assumed default net type 'wire' [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1439]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2241.613 ; gain = 409.457
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_amm_bridge_0_1' [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_1/synth/design_1_axi_amm_bridge_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_amm_bridge_v1_0_17_top' [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1766]
INFO: [Synth 8-6157] synthesizing module 'axi_amm_bridge_v1_0_17_lite' [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:136]
INFO: [Synth 8-6155] done synthesizing module 'axi_amm_bridge_v1_0_17_lite' (0#1) [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:136]
INFO: [Synth 8-6155] done synthesizing module 'axi_amm_bridge_v1_0_17_top' (0#1) [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1766]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_amm_bridge_0_1' (0#1) [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_1/synth/design_1_axi_amm_bridge_0_1.v:53]
WARNING: [Synth 8-3848] Net s_axi_bid in module/entity axi_amm_bridge_v1_0_17_top does not have driver. [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1822]
WARNING: [Synth 8-3848] Net s_axi_rid in module/entity axi_amm_bridge_v1_0_17_top does not have driver. [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1834]
WARNING: [Synth 8-3848] Net s_axi_rlast in module/entity axi_amm_bridge_v1_0_17_top does not have driver. [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ipshared/c70d/hdl/axi_amm_bridge_v1_0_rfs.v:1837]
WARNING: [Synth 8-7129] Port avm_resp[1] in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[0] in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_writeresponsevalid in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_waitrequest in module axi_amm_bridge_v1_0_17_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_bid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rlast in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wlast in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[7] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[6] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[5] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[4] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[3] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2340.078 ; gain = 507.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2357.992 ; gain = 525.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2357.992 ; gain = 525.836
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2357.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_1/design_1_axi_amm_bridge_0_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_1/design_1_axi_amm_bridge_0_1_ooc.xdc] for cell 'inst'
Parsing XDC File [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_1/design_1_axi_amm_bridge_0_1.xdc] for cell 'inst'
Finished Parsing XDC File [e:/prj11_autofocus/01_app_hyis_ptc0808.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_1/design_1_axi_amm_bridge_0_1.xdc] for cell 'inst'
Parsing XDC File [E:/prj11_autofocus/01_app_hyis_ptc0808.runs/design_1_axi_amm_bridge_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/prj11_autofocus/01_app_hyis_ptc0808.runs/design_1_axi_amm_bridge_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2470.598 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [F:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/prj11_autofocus/01_app_hyis_ptc0808.runs/design_1_axi_amm_bridge_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'axi_amm_bridge_v1_0_17_lite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                        000001000 |                             0000
            READ_ADDRESS |                        000000001 |                             0011
               READ_DATA |                        000000010 |                             0100
        INV_READ_ADDRESS |                        000000100 |                             0110
           INV_READ_DATA |                        000010000 |                             1000
           WRITE_AD_DATA |                        010000000 |                             0001
              WRITE_RESP |                        000100000 |                             0010
       INV_WRITE_ADDRESS |                        100000000 |                             0101
          INV_WRITE_DATA |                        001000000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'axi_amm_bridge_v1_0_17_lite'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               22 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   9 Input   32 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 2     
	   9 Input   22 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 12    
	   2 Input    4 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 16    
	   3 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axi_bid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_rlast in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wlast in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arid[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[7] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[6] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[5] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[4] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[3] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[2] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[1] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_resp[0] in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_writeresponsevalid in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port avm_waitrequest in module axi_amm_bridge_v1_0_17_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:05 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:05 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:05 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:05 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:05 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:05 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     4|
|2     |LUT2 |    10|
|3     |LUT3 |    10|
|4     |LUT4 |     6|
|5     |LUT5 |    13|
|6     |LUT6 |    84|
|7     |FDRE |   120|
|8     |FDSE |     7|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:05 . Memory (MB): peak = 2470.598 ; gain = 638.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:01 . Memory (MB): peak = 2470.598 ; gain = 525.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 2470.598 ; gain = 638.441
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2470.598 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e164f7a3
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:18 . Memory (MB): peak = 2470.598 ; gain = 1039.648
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'E:/prj11_autofocus/01_app_hyis_ptc0808.runs/design_1_axi_amm_bridge_0_1_synth_1/design_1_axi_amm_bridge_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_amm_bridge_0_1, cache-ID = cf1c1685bb39272b
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/prj11_autofocus/01_app_hyis_ptc0808.runs/design_1_axi_amm_bridge_0_1_synth_1/design_1_axi_amm_bridge_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axi_amm_bridge_0_1_utilization_synth.rpt -pb design_1_axi_amm_bridge_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug  5 10:52:09 2024...
